# ------------------------------------------
# USES PHP LIBRARY "PHPdotenv"
# Source: https://github.com/vlucas/phpdotenv
# composer require vlucas/phpdotenv

# ------------------------------------------
# Project name / URL
# Project name is part of the url, NO spaces or unusual symbols
# DO NOT USE /
PROJECT_NAME=PROJECT_NAME


# ------------------------------------------
# Router configurations
PROJECT_PATH="/${PROJECT_NAME}/"
DIR_COUNT=1


# ------------------------------------------
# Database connection
DB_SERVERNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=DATABASE_NAME

# -------------------------------------------
# Stripe API keys
STRIPE_CLIENT=some_random_key_1234
STRIPE_SECRET=some_random_key_1234
STRIPE_TEST_SECRET=random_key_1234

# -------------------------------------------
# Paypal API keys
PAYPAL_CLIENT=random_key_1234
PAYPAL_SECRET=random_key_1234

